version: "2"

services:
    web:
        image: nginx
        ports:
            - "80:80"
        volumes:
            - ./instagram:/code
            - ./conf/site.conf:/etc/nginx/conf.d/default.conf
            - ./logs/nginx/error.log:/var/log/nginx/error.log
            - ./logs/nginx/access.log:/var/log/nginx/access.log
        network_mode: host
    php:
        container_name: php-lumen
        build: ./php
        volumes:
            - ./instagram:/code
        network_mode: host
    mariadb:
        image: mariadb
        environment:
            - MYSQL_ROOT_PASSWORD=aBUOQO
            - MYSQL_DATABASE=instagram
            - MYSQL_USER=instagram
            - MYSQL_PASSWORD=WLtmc7bOWijdf0cB113z1k9MMH0xRSdS
        volumes:
            - ./mysql:/var/lib/mysql
        network_mode: host